spring.datasource.url=jdbc:h2:mem:cmsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret.token=0y+cfO+XM1S>RsKoY1OQpV@Koo8JI5Edg%6HMAgJ@)@#:Gi-$YnUyGP>i}INQn